# RSBI_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/rsbideveloper/rsbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empdetail.xml
app/src/main/java/ro/rsbideveloper/rsbi/: FirstFragment.kt  MainActivity.kt  MainActivityViewModel.kt  Repository.kt  SecondFragment.kt  Splashscreen.kt
app/src/main/java/ro/rsbideveloper/rsbi/MVVM/: Event.kt  EventDao.kt  EventDatabase.kt  EventRepository.kt  EventViewModel.kt
app/src/main/java/ro/rsbideveloper/rsbi/MVVM/event/: Event.kt  EventDao.kt  EventDatabase.kt  EventRepository.kt  EventViewModel.kt
app/src/main/java/ro/rsbideveloper/rsbi/MVVM/pageHTML/: PageHTML.kt  PageHTMLDao.kt  PageHTMLDatabase.kt  PageHTMLRepository.kt  PageHTMLViewModel.kt
app/src/main/java/ro/rsbideveloper/rsbi/data/article/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  ArticleRecyclerViewAdapter.kt  ArticleRecyclerViewDecoration.kt  RecyclerViewAdapter.kt  RecyclerViewDecoration.kt
app/src/main/java/ro/rsbideveloper/rsbi/data/detailedArticle/: DetailedArticle.kt
app/src/main/java/ro/rsbideveloper/rsbi/data/event/: Event.kt  EventDao.kt  EventDatabase.kt  EventRepository.kt  EventViewModel.kt
app/src/main/java/ro/rsbideveloper/rsbi/data/pageHTML/: PageHTML.kt  PageHTMLDao.kt  PageHTMLDatabase.kt  PageHTMLRepository.kt  PageHTMLViewModel.kt
app/src/main/java/ro/rsbideveloper/rsbi/dialogs/: AddEvent.kt  DetailedViewEvent.kt  WriteEvent_form.kt
app/src/main/java/ro/rsbideveloper/rsbi/pages/: About_us_page.kt  Bioinformatics_in_Romania_page.kt  Blog_page.kt  Contact_page.kt  Essential_skills_page.kt  Events_page.kt  Eventspage.kt  Home_page.kt  Homepage.kt  Public_engagement_page.kt  Publicpage.kt  Study_page.kt  Work_page.kt  Workpage.kt
app/src/main/java/ro/rsbideveloper/rsbi/recycler_adapters/: EventsRecyclerViewAdapter.kt
app/src/main/java/ro/rsbideveloper/rsbi/test/: AirplaneModeChangedBroadcastReceiver.kt  AlarmReceiver.kt  ArticlesRecyclerViewAdapter.kt  CatFactActivity.kt  CatFactInterface.kt  CatFactJSON.kt  ComposeActivity.kt  CoroutinesTutorial.kt  DestinationActivityForAlarm.kt  EventsRecyclerViewAdapter.kt  MotionLayoutPage.kt  MyIntentService.kt  NestedRecyclerViewDataClass1.kt  NestedRecyclerViewDataClass2.kt  NestedRecyclerViews.kt  NetworkConnectivityLiveData.kt  NetworkConnectivityMonitor.kt  NotificationsTest.kt  PhotoDataClassJson.kt  PhotoDisplay.kt  PhotoRequestInterface.kt  PopUpDialog.kt  SaveFileToStorage.kt  ServiceCom.kt  Status.kt  WebViewRSBI.kt  XMLParser.kt
app/src/main/java/ro/rsbideveloper/rsbi/test/dialogs/: DetailedViewEvent.kt  WriteEvent_form.kt
app/src/main/java/ro/rsbideveloper/rsbi/test/recyclerViewAdapters/: NestedRecyclerViewsLayout1Adapter.kt  NestedRecyclerViewsLayout2Adapter.kt  PolymorphicRecyclerViewAdapter.kt
app/src/main/java/ro/rsbideveloper/rsbi/test/recyclerViewHolders/: NestedRecyclerViewsLayout1Holder.kt  NestedRecyclerViewsLayout2Holder.kt  PolymorphicRecyclerViewBaseClassHolder.kt  PolymorphicRecyclerViewDerivedClassHolder1.kt  PolymorphicRecyclerViewDerivedClassHolder2.kt
app/src/main/java/ro/rsbideveloper/rsbi/test/services/: AlarmNotifications.kt  SynchronizePageHTML.kt
app/src/main/java/ro/rsbideveloper/rsbi/test/viewModels/: NestedRecyclerViewsViewModel.kt
app/src/main/java/ro/rsbideveloper/rsbi/ui/: SQLiteAdapter.kt  SQLiteDataClass.kt  SQLiteDatabaseHandler.kt  SQLiteMain.kt
app/src/main/java/ro/rsbideveloper/rsbi/ui/article/: OfflineDetailed.kt  OnlineDetailed.kt  SearchList.kt
app/src/main/java/ro/rsbideveloper/rsbi/ui/entrypointAnonymousUser/: AnonymousUser.kt  AnonymousUserNavViewArticleList.kt  AnonymousUserNavViewDetailedArticleForm.kt  AnonymousUserPerspective.kt  AnonymousUserViewModel.kt
app/src/main/java/ro/rsbideveloper/rsbi/ui/entrypointWelcome/: Welcome.kt  WelcomePageCommunity.kt  WelcomePageElixir.kt  WelcomePageRSBI.kt
app/src/main/java/ro/rsbideveloper/rsbi/ui/testSqlite/: SQLiteAdapter.kt  SQLiteDataClass.kt  SQLiteDatabaseHandler.kt  SQLiteMain.kt
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml
app/src/main/res/layout/: about_us_page.xml  activity_main.xml  add_event.xml  anonymous_user_perspective.xml  article_event_detailed_article_form.xml  article_event_detailed_form.xml  article_event_detailed_webview.xml  article_event_list.xml  article_event_list_form.xml  article_with_image.xml  article_without_image.xml  articles_list.xml  articles_search_list.xml  bioinformatics_in_romania_page.xml  blog_page.xml  cat_fact_activity.xml  contact_page.xml  detailed_view_event.xml  edit_dialog.xml  essential_skills_page.xml  events_page.xml  events_page_recycler_view_item.xml  eventspage.xml  generic_event.xml  home_page.xml  homepage.xml  main_activity.xml  nested_recycler_view_layout_1.xml  nested_recycler_view_layout_2.xml  nested_recycler_views_activity.xml  network_connectivity_activity.xml  photo_display.xml  pop_up_dialog.xml  publicpage.xml  splashcreen.xml  sqlite_list_item.xml  sqlite_main.xml  study_page.xml  web_view_rsbi.xml  welcome.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml  menu_main.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: generic_event_scene.xml  motion_layout_page_scene.xml
app/src/test/java/ro/rsbideveloper/rsbi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
