<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anonymousUserNavViewArticleList">
    <fragment
        android:id="@+id/anonymousUserNavViewArticleList"
        android:name="ro.rsbideveloper.rsbi.ui.entrypointAnonymousUser.AnonymousUserNavViewArticleList"
        android:label="AnonymousUserNavViewArticleList" >
        <action
            android:id="@+id/action_anonymousUserNavViewArticleList_to_anonymousUserNavViewDetailedArticle"
            app:destination="@id/anonymousUserNavViewDetailedArticle" />
    </fragment>
    <fragment
        android:id="@+id/anonymousUserNavViewDetailedArticle"
        android:name="ro.rsbideveloper.rsbi.ui.entrypointAnonymousUser.AnonymousUserNavViewDetailedArticleForm"
        android:label="AnonymousUserNavViewDetailedArticle" />
</navigation>