<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Splashscreen_Nav">

    <fragment
        android:id="@+id/Splashscreen_Nav"
        android:name="ro.rsbideveloper.rsbi.Splashscreen"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/splashcreen">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/Home_page_Nav"
            app:popUpTo="@id/Splashscreen_Nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/Home_page_Nav"
        android:name="ro.rsbideveloper.rsbi.pages.Home_page"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/home_page">
        <action
            android:id="@+id/action_Homepage_Nav_to_eventspage2"
            app:destination="@id/Events_page_Nav" />
    </fragment>
    <fragment
        android:id="@+id/Events_page_Nav"
        android:name="ro.rsbideveloper.rsbi.pages.Events_page"
        android:label="Eventspage"
        tools:layout="@layout/events_page" >
        <action
            android:id="@+id/action_eventspage_to_workpage2"
            app:destination="@id/Work_page_Nav" />
    </fragment>
    <fragment
        android:id="@+id/Public_engagement_page_Nav"
        android:name="ro.rsbideveloper.rsbi.pages.Public_engagement_page"
        android:label="Publicpage"
        tools:layout="@layout/public_engagement_page">
        <action
            android:id="@+id/action_publicpage_to_Homepage_Nav2"
            app:destination="@id/Home_page_Nav" />
    </fragment>
    <fragment
        android:id="@+id/Work_page_Nav"
        android:name="ro.rsbideveloper.rsbi.pages.Work_page"
        android:label="Workpage"
        tools:layout="@layout/work_page" >
        <action
            android:id="@+id/action_workpage_to_publicpage"
            app:destination="@id/Public_engagement_page_Nav" />
    </fragment>
</navigation>