<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ArticleEventListForm_rootCardView"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:contentPadding="10dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ArticleEventListForm_root"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.article.SearchList">

        <ImageView
            android:id="@+id/ArticleEventListForm_root_featuredImage"

            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/ArticleEventListForm_root_title"

            android:text="Title"
            android:textSize="18sp"
            android:maxLines="3"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ArticleEventListForm_root_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ArticleEventListForm_root_category" />

        <TextView
            android:id="@+id/ArticleEventListForm_root_author"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="16dp"
            android:gravity="start"

            android:text="Author"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/ArticleEventListForm_root_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ArticleEventListForm_root_title" />

        <TextView
            android:id="@+id/ArticleEventListForm_root_category"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            android:fontFamily=""
            android:text="Category"
            android:textStyle="bold"
            android:textColor="@color/defaultCategoryColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ArticleEventListForm_root_datetime"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="Datetime"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ArticleEventListForm_root_featuredImage" />

        <ImageButton
            android:id="@+id/ArticleEventListForm_root_alarm"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_alarm_add_24"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/ArticleEventListForm_root_register"
            app:layout_constraintStart_toStartOf="@+id/ArticleEventListForm_root_register"
            app:layout_constraintTop_toBottomOf="@+id/ArticleEventListForm_root_register" />

        <Button
            android:id="@+id/ArticleEventListForm_root_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="132dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>