<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ArticleEventListForm_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ArticleEventListForm_root_featuredImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ArticleEventListForm_root_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/ArticleEventListForm_root_datetime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ArticleEventListForm_root_featuredImage"
        app:layout_constraintTop_toTopOf="@+id/ArticleEventListForm_root_featuredImage" />

    <TextView
        android:id="@+id/ArticleEventListForm_root_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datetime"
        app:layout_constraintBottom_toBottomOf="@+id/ArticleEventListForm_root_featuredImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ArticleEventListForm_root_featuredImage"
        app:layout_constraintTop_toBottomOf="@+id/ArticleEventListForm_root_title" />
</androidx.constraintlayout.widget.ConstraintLayout>