<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/sqlite_main_root"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sqlite_main_root_inputLayoutName"

        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:helperText="Name"
        app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:counterMaxLength="48">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sqlite_main_root_inputName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:maxLength="48"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sqlite_main_root_inputLayoutEmail"

        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sqlite_main_root_inputLayoutName"

        app:helperText="Email"
        app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:counterMaxLength="60">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sqlite_main_root_inputEmail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:maxLength="60"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sqlite_main_root_btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sqlite_main_root_inputLayoutEmail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sqlite_main_root_recyclerList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sqlite_main_root_recyclerList_counter" />

    <TextView
        android:id="@+id/sqlite_main_root_recyclerList_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Number of entries:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sqlite_main_root_btnSubmit" />
</androidx.constraintlayout.widget.ConstraintLayout>